<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 01 16:15:49 EDT 2016 -->
<title>Abutton</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Abutton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abutton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Alarm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Abutton.html" target="_top">Frames</a></li>
<li><a href="Abutton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Abutton" class="title">Class Abutton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Abutton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Abutton</span>
extends java.lang.Object</pre>
<div class="block">The Abutton class creates a fully functioning button, with a color, text, and size.
 We can also flip it when we click.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#BUTTON_HEIGHT">BUTTON_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#BUTTON_WIDTH">BUTTON_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#height">height</a></span></code>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#theColor">theColor</a></span></code>
<div class="block">This is our color for the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#theLabel">theLabel</a></span></code>
<div class="block">This is our text for the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#up">up</a></span></code>
<div class="block">For making the button seem like it's pressed down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#width">width</a></span></code>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#x">x</a></span></code>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#y">y</a></span></code>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Abutton.html#Abutton--">Abutton</a></span>()</code>
<div class="block">Constructor
        ============

        Instantiates a button from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Abutton.html#Abutton-java.lang.String-java.awt.Color-int-int-">Abutton</a></span>(java.lang.String&nbsp;someLabel,
       java.awt.Color&nbsp;someColor,
       int&nbsp;someX,
       int&nbsp;someY)</code>
<div class="block">Creates a button with the default width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Abutton.html#Abutton-java.lang.String-java.awt.Color-int-int-int-int-">Abutton</a></span>(java.lang.String&nbsp;someLabel,
       java.awt.Color&nbsp;someColor,
       int&nbsp;someX,
       int&nbsp;someY,
       int&nbsp;someWidth,
       int&nbsp;someHeight)</code>
<div class="block">Instantiates a button given all its components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#flip--">flip</a></span>()</code>
<div class="block">Flips the up/down state of a button (for 3-D effects).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#isInside-int-int-">isInside</a></span>(int&nbsp;someX,
        int&nbsp;someY)</code>
<div class="block">Determines if a given point is inside a button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;pane)</code>
<div class="block">Draws a button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Abutton.html#setup-java.lang.String-java.awt.Color-int-int-int-int-">setup</a></span>(java.lang.String&nbsp;someLabel,
     java.awt.Color&nbsp;someColor,
     int&nbsp;someX,
     int&nbsp;someY,
     int&nbsp;someWidth,
     int&nbsp;someHeight)</code>
<div class="block">This sets up our button, initializing values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_WIDTH</h4>
<pre>public static final&nbsp;int BUTTON_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Abutton.BUTTON_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_HEIGHT</h4>
<pre>public static final&nbsp;int BUTTON_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Abutton.BUTTON_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="theLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theLabel</h4>
<pre>private&nbsp;java.lang.String theLabel</pre>
<div class="block">This is our text for the button.</div>
</li>
</ul>
<a name="theColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theColor</h4>
<pre>private&nbsp;java.awt.Color theColor</pre>
<div class="block">This is our color for the button.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">These are our x position, y position, width and hegith of the button.</div>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>up</h4>
<pre>private&nbsp;boolean up</pre>
<div class="block">For making the button seem like it's pressed down.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Abutton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abutton</h4>
<pre>public&nbsp;Abutton()</pre>
<div class="block">Constructor
        ============

        Instantiates a button from scratch.</div>
</li>
</ul>
<a name="Abutton-java.lang.String-java.awt.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abutton</h4>
<pre>public&nbsp;Abutton(java.lang.String&nbsp;someLabel,
               java.awt.Color&nbsp;someColor,
               int&nbsp;someX,
               int&nbsp;someY)</pre>
<div class="block">Creates a button with the default width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someLabel</code> - The text displayed.</dd>
<dd><code>someColor</code> - The color of the button.</dd>
<dd><code>someX</code> - The x position of the button.</dd>
<dd><code>someY</code> - The y position of the button.</dd>
</dl>
</li>
</ul>
<a name="Abutton-java.lang.String-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abutton</h4>
<pre>public&nbsp;Abutton(java.lang.String&nbsp;someLabel,
               java.awt.Color&nbsp;someColor,
               int&nbsp;someX,
               int&nbsp;someY,
               int&nbsp;someWidth,
               int&nbsp;someHeight)</pre>
<div class="block">Instantiates a button given all its components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someLabel</code> - The text on the button.</dd>
<dd><code>someColor</code> - The color filled in.</dd>
<dd><code>someX</code> - The x position.</dd>
<dd><code>someY</code> - The y position.</dd>
<dd><code>someWidth</code> - The width.</dd>
<dd><code>someHeight</code> - The height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-java.awt.Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.lang.String&nbsp;someLabel,
                  java.awt.Color&nbsp;someColor,
                  int&nbsp;someX,
                  int&nbsp;someY,
                  int&nbsp;someWidth,
                  int&nbsp;someHeight)</pre>
<div class="block">This sets up our button, initializing values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someLabel</code> - The text displayed on our button.</dd>
<dd><code>someColor</code> - The color of our button.</dd>
<dd><code>someX</code> - The x position of our button.</dd>
<dd><code>someY</code> - The y position of our button.</dd>
<dd><code>someWidth</code> - The width.</dd>
<dd><code>someHeight</code> - The height.</dd>
</dl>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
<div class="block">Flips the up/down state of a button (for 3-D effects).</div>
</li>
</ul>
<a name="isInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(int&nbsp;someX,
                        int&nbsp;someY)</pre>
<div class="block">Determines if a given point is inside a button.
        Note:  The boundary is considered within (inside) the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someX</code> - The x position that will be used for checking.</dd>
<dd><code>someY</code> - The y position that will be used for checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the someX and someY are within the button.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;pane)</pre>
<div class="block">Draws a button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - For drawing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abutton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Alarm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Abutton.html" target="_top">Frames</a></li>
<li><a href="Abutton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
