<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 01 16:15:50 EDT 2016 -->
<title>Game</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HomingMonster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="AlarmListener.html" title="interface in &lt;Unnamed&gt;">AlarmListener</a>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.awt.Canvas
implements java.awt.event.MouseListener, <a href="AlarmListener.html" title="interface in &lt;Unnamed&gt;">AlarmListener</a>, java.awt.event.KeyListener</pre>
<div class="block">This is the game class. It will define the behavior of the game, including buttons, 
 what platforms are where, how many obstacles, etc. It also defines what happens when the player dies,
 the score of the current game session, and other parts that make up our game.
 Our game uses a mouse for the buttons at the beginning, and a keyboard for movement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Gomes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Alarm.html" title="class in &lt;Unnamed&gt;">Alarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#alarm">alarm</a></span></code>
<div class="block">The alarm that is associated with animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#bgColor">bgColor</a></span></code>
<div class="block">The background of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#blueB">blueB</a></span></code>
<div class="block">These will change our player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#buffer">buffer</a></span></code>
<div class="block">Our buffer, for drawing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#delay">delay</a></span></code>
<div class="block">Speed of animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#difficulty">difficulty</a></span></code>
<div class="block">Our difficulty, represented as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#easyB">easyB</a></span></code>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#enemies">enemies</a></span></code>
<div class="block">This is our collection of hazards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#greenB">greenB</a></span></code>
<div class="block">These will change our player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#hardB">hardB</a></span></code>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#heaven">heaven</a></span></code>
<div class="block">This will tell us whether we are in heaven or hell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#highScore">highScore</a></span></code>
<div class="block">Our highest score in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#highTime">highTime</a></span></code>
<div class="block">The highest time we have lasted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#keyPressed">keyPressed</a></span></code>
<div class="block">This tells us a key is currently pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#lastX">lastX</a></span></code>
<div class="block">This keeps our mouse's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#lastY">lastY</a></span></code>
<div class="block">This keeps our mouse's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#left">left</a></span></code>
<div class="block">These booleans are for smooth keyboard movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#magentaB">magentaB</a></span></code>
<div class="block">These will change our player's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#mediumB">mediumB</a></span></code>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#myWindow">myWindow</a></span></code>
<div class="block">Our window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#platforms">platforms</a></span></code>
<div class="block">This will be our collection of platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#player">player</a></span></code>
<div class="block">Our player character;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#playerColor">playerColor</a></span></code>
<div class="block">The player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#questionB">questionB</a></span></code>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#redB">redB</a></span></code>
<div class="block">These will change our player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#right">right</a></span></code>
<div class="block">These booleans are for smooth keyboard movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#running">running</a></span></code>
<div class="block">While the game is running, this should be true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#score">score</a></span></code>
<div class="block">Our score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span></code>
<div class="block">The screen's height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span></code>
<div class="block">The screen's width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#time">time</a></span></code>
<div class="block">The total time that has elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#totalEnemies">totalEnemies</a></span></code>
<div class="block">Keeps track of the number of enemies on the screen at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#totalPlatforms">totalPlatforms</a></span></code>
<div class="block">Keeps track of the number of platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#transB">transB</a></span></code>
<div class="block">These will change our player's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#vHardB">vHardB</a></span></code>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#whiteB">whiteB</a></span></code>
<div class="block">These will change our player's color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game--">Game</a></span>()</code>
<div class="block">Default sets us up completely.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#addRandEnemy--">addRandEnemy</a></span>()</code>
<div class="block">This adds a random enemy to the enemies collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#addRandPlatform-double-">addRandPlatform</a></span>(double&nbsp;timeScale)</code>
<div class="block">This is another helper method, that creates and adds a random platform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#changeBackground-double-">changeBackground</a></span>(double&nbsp;timeScale)</code>
<div class="block">Changes our background.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#check--">check</a></span>()</code>
<div class="block">The check method checks where the mouse is been clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#checkKeyboard-int-">checkKeyboard</a></span>(int&nbsp;key)</code>
<div class="block">This is basically the check method, but for keyboard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#end--">end</a></span>()</code>
<div class="block">This ends the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#flipWhenInside--">flipWhenInside</a></span>()</code>
<div class="block">Flips the buttons, is a helper method of mousePressed and mouseReleased.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#handlePhysics--">handlePhysics</a></span>()</code>
<div class="block">This method is a helper, and checks for and handles the physics of the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">This method checks whether you are pressing a key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Similar to the keyPressed method, but does the exact opposite.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">This will not be used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This does the check method, which basically does what the buttons should do.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Not needed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Not needed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method flips any button you hit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Whenever you release your click, flip the buttons that needed to be flipped.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#paintFrame--">paintFrame</a></span>()</code>
<div class="block">The only "graphical" method of the class is the paint method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setup--">setup</a></span>()</code>
<div class="block">A nice helper to help break up the setting up of the game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#takeNotice--">takeNotice</a></span>()</code>
<div class="block">In order to use an alarm, we need to provide a takeNotice method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, paint, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;java.awt.image.BufferStrategy buffer</pre>
<div class="block">Our buffer, for drawing</div>
</li>
</ul>
<a name="myWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWindow</h4>
<pre>private&nbsp;<a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a> myWindow</pre>
<div class="block">Our window.</div>
</li>
</ul>
<a name="alarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre>private&nbsp;<a href="Alarm.html" title="class in &lt;Unnamed&gt;">Alarm</a> alarm</pre>
<div class="block">The alarm that is associated with animation.</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">While the game is running, this should be true.</div>
</li>
</ul>
<a name="easyB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> easyB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
</ul>
<a name="mediumB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> mediumB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
</ul>
<a name="hardB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> hardB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
</ul>
<a name="vHardB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vHardB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> vHardB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
</ul>
<a name="questionB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> questionB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
</ul>
<a name="redB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> redB</pre>
<div class="block">These will change our player's color.</div>
</li>
</ul>
<a name="greenB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> greenB</pre>
<div class="block">These will change our player's color.</div>
</li>
</ul>
<a name="blueB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> blueB</pre>
<div class="block">These will change our player's color.</div>
</li>
</ul>
<a name="magentaB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magentaB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> magentaB</pre>
<div class="block">These will change our player's color.</div>
</li>
</ul>
<a name="whiteB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> whiteB</pre>
<div class="block">These will change our player's color.</div>
</li>
</ul>
<a name="transB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transB</h4>
<pre>private&nbsp;<a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> transB</pre>
<div class="block">These will change our player's color.</div>
</li>
</ul>
<a name="platforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platforms</h4>
<pre>private&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a> platforms</pre>
<div class="block">This will be our collection of platforms.</div>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>private&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a> enemies</pre>
<div class="block">This is our collection of hazards.</div>
</li>
</ul>
<a name="playerColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerColor</h4>
<pre>private&nbsp;java.awt.Color playerColor</pre>
<div class="block">The player's color.</div>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>private&nbsp;java.awt.Color bgColor</pre>
<div class="block">The background of the game.</div>
</li>
</ul>
<a name="lastX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>private&nbsp;int lastX</pre>
<div class="block">This keeps our mouse's location.</div>
</li>
</ul>
<a name="lastY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastY</h4>
<pre>private&nbsp;int lastY</pre>
<div class="block">This keeps our mouse's location.</div>
</li>
</ul>
<a name="totalPlatforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPlatforms</h4>
<pre>private&nbsp;int totalPlatforms</pre>
<div class="block">Keeps track of the number of platforms.</div>
</li>
</ul>
<a name="totalEnemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalEnemies</h4>
<pre>private&nbsp;int totalEnemies</pre>
<div class="block">Keeps track of the number of enemies on the screen at a time.</div>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>private&nbsp;int delay</pre>
<div class="block">Speed of animation.</div>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;double difficulty</pre>
<div class="block">Our difficulty, represented as a number.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;long score</pre>
<div class="block">Our score. This increases at a rate relative to difficulty and
 how far or close the player is to the top or bottom of the screen.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;double time</pre>
<div class="block">The total time that has elapsed.</div>
</li>
</ul>
<a name="highTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highTime</h4>
<pre>private&nbsp;double highTime</pre>
<div class="block">The highest time we have lasted.</div>
</li>
</ul>
<a name="highScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScore</h4>
<pre>private&nbsp;long highScore</pre>
<div class="block">Our highest score in the game.</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
<div class="block">Our player character;</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;boolean left</pre>
<div class="block">These booleans are for smooth keyboard movement. Without these, movement feels static-like and
 choppy. These are needed for constant method calling, which in turn creates a smooth movement flow.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;boolean right</pre>
<div class="block">These booleans are for smooth keyboard movement. Without these, movement feels static-like and
 choppy. These are needed for constant method calling, which in turn creates a smooth movement flow.</div>
</li>
</ul>
<a name="keyPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>private&nbsp;boolean keyPressed</pre>
<div class="block">This tells us a key is currently pressed. This allows us to avoid the constant effect of the keyPressed
 method.</div>
</li>
</ul>
<a name="heaven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heaven</h4>
<pre>private&nbsp;boolean heaven</pre>
<div class="block">This will tell us whether we are in heaven or hell. It's mainly used for the background.</div>
</li>
</ul>
<a name="SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>public static final&nbsp;int SCREEN_WIDTH</pre>
<div class="block">The screen's width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Game.SCREEN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;int SCREEN_HEIGHT</pre>
<div class="block">The screen's height.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Game.SCREEN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Default sets us up completely. Some code taken from CSC 211, including comments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private&nbsp;void&nbsp;setup()</pre>
<div class="block">A nice helper to help break up the setting up of the game. This sets up buttons and other stuff
 unrelated to the frame, window, etc.</div>
</li>
</ul>
<a name="paintFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre>public&nbsp;void&nbsp;paintFrame()</pre>
<div class="block">The only "graphical" method of the class is the paint method.</div>
</li>
</ul>
<a name="takeNotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeNotice</h4>
<pre>public&nbsp;void&nbsp;takeNotice()</pre>
<div class="block">In order to use an alarm, we need to provide a takeNotice method.
        It will be invoked each time the alarm goes off. This method is what happens
  when the game runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlarmListener.html#takeNotice--">takeNotice</a></code>&nbsp;in interface&nbsp;<code><a href="AlarmListener.html" title="interface in &lt;Unnamed&gt;">AlarmListener</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">This ends the game. Goes back to menu, and displays high score.
 Also resets all variables we have used in-game to their default values, or 0.
 Basically a reset method of sorts.</div>
</li>
</ul>
<a name="changeBackground-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBackground</h4>
<pre>private&nbsp;void&nbsp;changeBackground(double&nbsp;timeScale)</pre>
<div class="block">Changes our background. What this means is that it changes the BG color and
 the speed of our platforms and enemies. This does NOT change the difficulty data member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeScale</code> - The scale used to change things.</dd>
</dl>
</li>
</ul>
<a name="handlePhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePhysics</h4>
<pre>private&nbsp;void&nbsp;handlePhysics()</pre>
<div class="block">This method is a helper, and checks for and handles the physics of the game.
        It also goes through the collections we have, making everything move.</div>
</li>
</ul>
<a name="addRandPlatform-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandPlatform</h4>
<pre>private&nbsp;void&nbsp;addRandPlatform(double&nbsp;timeScale)</pre>
<div class="block">This is another helper method, that creates and adds a random platform.
        It is used when we start the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeScale</code> - To determine the speed scaling rate.</dd>
</dl>
</li>
</ul>
<a name="addRandEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandEnemy</h4>
<pre>public&nbsp;void&nbsp;addRandEnemy()</pre>
<div class="block">This adds a random enemy to the enemies collection.</div>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;void&nbsp;check()</pre>
<div class="block">The check method checks where the mouse is been clicked.
        Each button has its own action implemented here.</div>
</li>
</ul>
<a name="checkKeyboard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeyboard</h4>
<pre>private&nbsp;void&nbsp;checkKeyboard(int&nbsp;key)</pre>
<div class="block">This is basically the check method, but for keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key code gotten from the methods implemented from KeyListener.</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This does the check method, which basically does what the buttons should do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse.</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method flips any button you hit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse.</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Whenever you release your click, flip the buttons that needed to be flipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse.</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Not needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse.</dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Not needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse.</dd>
</dl>
</li>
</ul>
<a name="flipWhenInside--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipWhenInside</h4>
<pre>private&nbsp;void&nbsp;flipWhenInside()</pre>
<div class="block">Flips the buttons, is a helper method of mousePressed and mouseReleased.</div>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">This method checks whether you are pressing a key. Will be used for 
 determining whether we move left, right, or jump.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The KeyEvent</dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Similar to the keyPressed method, but does the exact opposite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The KeyEvent</dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">This will not be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The KeyEvent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HomingMonster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
