<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 01 16:15:50 EDT 2016 -->
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AlarmListener.html" title="interface in &lt;Unnamed&gt;">AlarmListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a></td>
<td class="colLast">
<div class="block">The Abutton class creates a fully functioning button, with a color, text, and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Alarm.html" title="class in &lt;Unnamed&gt;">Alarm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BowlingBall.html" title="class in &lt;Unnamed&gt;">BowlingBall</a></td>
<td class="colLast">
<div class="block">This is a bowling ball enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></td>
<td class="colLast">
<div class="block">This is the basis of every hazard in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></td>
<td class="colLast">
<div class="block">The entity class is what many objects will inherit from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">This is the game class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HomingMonster.html" title="class in &lt;Unnamed&gt;">HomingMonster</a></td>
<td class="colLast">
<div class="block">This class can create a rectangular moving enemy that goes towards 
 whatever entity passed in its move method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></td>
<td class="colLast">
<div class="block">A node is a data type that we will use for our collection of floors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Platform.html" title="class in &lt;Unnamed&gt;">Platform</a></td>
<td class="colLast">
<div class="block">The platform class is the main object of our game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">This is our player character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></td>
<td class="colLast">
<div class="block">This simply makes our game for us to play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></td>
<td class="colLast">
<div class="block">Allows windows to be closed with the X button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
