<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 01 16:15:50 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>java.awt.image.BufferStrategy buffer</pre>
<div class="block">Our buffer, for drawing</div>
</li>
<li class="blockList">
<h4>myWindow</h4>
<pre><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a> myWindow</pre>
<div class="block">Our window.</div>
</li>
<li class="blockList">
<h4>alarm</h4>
<pre><a href="Alarm.html" title="class in &lt;Unnamed&gt;">Alarm</a> alarm</pre>
<div class="block">The alarm that is associated with animation.</div>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
<div class="block">While the game is running, this should be true.</div>
</li>
<li class="blockList">
<h4>easyB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> easyB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
<li class="blockList">
<h4>mediumB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> mediumB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
<li class="blockList">
<h4>hardB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> hardB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
<li class="blockList">
<h4>vHardB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> vHardB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
<li class="blockList">
<h4>questionB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> questionB</pre>
<div class="block">These are our difficulty buttons, which will change the size of our player.</div>
</li>
<li class="blockList">
<h4>redB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> redB</pre>
<div class="block">These will change our player's color.</div>
</li>
<li class="blockList">
<h4>greenB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> greenB</pre>
<div class="block">These will change our player's color.</div>
</li>
<li class="blockList">
<h4>blueB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> blueB</pre>
<div class="block">These will change our player's color.</div>
</li>
<li class="blockList">
<h4>magentaB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> magentaB</pre>
<div class="block">These will change our player's color.</div>
</li>
<li class="blockList">
<h4>whiteB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> whiteB</pre>
<div class="block">These will change our player's color.</div>
</li>
<li class="blockList">
<h4>transB</h4>
<pre><a href="Abutton.html" title="class in &lt;Unnamed&gt;">Abutton</a> transB</pre>
<div class="block">These will change our player's color.</div>
</li>
<li class="blockList">
<h4>platforms</h4>
<pre><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a> platforms</pre>
<div class="block">This will be our collection of platforms.</div>
</li>
<li class="blockList">
<h4>enemies</h4>
<pre><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a> enemies</pre>
<div class="block">This is our collection of hazards.</div>
</li>
<li class="blockList">
<h4>playerColor</h4>
<pre>java.awt.Color playerColor</pre>
<div class="block">The player's color.</div>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
<div class="block">The background of the game.</div>
</li>
<li class="blockList">
<h4>lastX</h4>
<pre>int lastX</pre>
<div class="block">This keeps our mouse's location.</div>
</li>
<li class="blockList">
<h4>lastY</h4>
<pre>int lastY</pre>
<div class="block">This keeps our mouse's location.</div>
</li>
<li class="blockList">
<h4>totalPlatforms</h4>
<pre>int totalPlatforms</pre>
<div class="block">Keeps track of the number of platforms.</div>
</li>
<li class="blockList">
<h4>totalEnemies</h4>
<pre>int totalEnemies</pre>
<div class="block">Keeps track of the number of enemies on the screen at a time.</div>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">Speed of animation.</div>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>double difficulty</pre>
<div class="block">Our difficulty, represented as a number.</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>long score</pre>
<div class="block">Our score. This increases at a rate relative to difficulty and
 how far or close the player is to the top or bottom of the screen.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>double time</pre>
<div class="block">The total time that has elapsed.</div>
</li>
<li class="blockList">
<h4>highTime</h4>
<pre>double highTime</pre>
<div class="block">The highest time we have lasted.</div>
</li>
<li class="blockList">
<h4>highScore</h4>
<pre>long highScore</pre>
<div class="block">Our highest score in the game.</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
<div class="block">Our player character;</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre>boolean left</pre>
<div class="block">These booleans are for smooth keyboard movement. Without these, movement feels static-like and
 choppy. These are needed for constant method calling, which in turn creates a smooth movement flow.</div>
</li>
<li class="blockList">
<h4>right</h4>
<pre>boolean right</pre>
<div class="block">These booleans are for smooth keyboard movement. Without these, movement feels static-like and
 choppy. These are needed for constant method calling, which in turn creates a smooth movement flow.</div>
</li>
<li class="blockList">
<h4>keyPressed</h4>
<pre>boolean keyPressed</pre>
<div class="block">This tells us a key is currently pressed. This allows us to avoid the constant effect of the keyPressed
 method.</div>
</li>
<li class="blockListLast">
<h4>heaven</h4>
<pre>boolean heaven</pre>
<div class="block">This will tell us whether we are in heaven or hell. It's mainly used for the background.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
