import java.awt.*;
import java.awt.event.*;

/**
 * The Abutton class creates a fully functioning button, with a color, text, and size.
 * We can also flip it when we click.
 */
public class Abutton
{
	public static final
		int BUTTON_WIDTH = 72,		//	To define a "standard" size button
			BUTTON_HEIGHT = 30;

	/**
	 *	Constructor
	 *	============
	 *
	 *	Instantiates a button from scratch.
	 * 
	 */
	public Abutton()
	{
		this("?????", Color.black, 100, 100);
	}

	/**
	 * Creates a button with the default width and height.
	 * @param someLabel The text displayed.
	 * @param someColor The color of the button.
	 * @param someX The x position of the button.
	 * @param someY The y position of the button.
	 */
	public Abutton(String someLabel, Color someColor,
					  int someX, int someY)
	{
		this(someLabel, someColor, someX, someY,
				BUTTON_WIDTH, BUTTON_HEIGHT);
	}

	/**	Instantiates a button given all its components.
	 * 
	 * @param someLabel The text on the button.
	 * @param someColor The color filled in.
	 * @param someX The x position.
	 * @param someY The y position.
	 * @param someWidth The width.
	 * @param someHeight The height.
	 */
	public Abutton(String someLabel, Color someColor,
					  int someX, int someY,
					  int someWidth, int someHeight)
	{
		setup(someLabel, someColor, someX, someY,
				someWidth, someHeight);
	}

	/**
	 * This sets up our button, initializing values.
	 * @param someLabel The text displayed on our button.
	 * @param someColor The color of our button.
	 * @param someX The x position of our button.
	 * @param someY The y position of our button.
	 * @param someWidth The width.
	 * @param someHeight The height.
	 */
	public void setup(String someLabel, Color someColor,
					  int someX, int someY,
					  int someWidth, int someHeight)
	{
		theLabel = someLabel;
		theColor = someColor;
		x = someX;
		y = someY;
		width = someWidth;
		height = someHeight;
		up = true;
	}

	/**
	 *	Flips the up/down state of a button (for 3-D effects).
	 */
	public void flip()
	{
		up = ! up;
	}

	/**
	 *	Determines if a given point is inside a button.
	 *	Note:  The boundary is considered within (inside) the button.
	 *	@param someX The x position that will be used for checking.
	 *  @param someY The y position that will be used for checking.
	 *  @return Whether the someX and someY are within the button.
	 */
	public boolean isInside(int someX, int someY)
	{
		return ((someX >= x) && (someX <= x + width)
				&& (someY >= y) && (someY <= y + height));
	}

	/**
	 *	Draws a button.
	 *	@param pane For drawing.
	 */
	public void paint(Graphics pane)
	{
		final int DELTA = 2;				//	To define the space between the
											//		frame and the inside of a button

		pane.setColor(Color.black);			//	Drawing the button frame
		pane.drawRect(x, y, width, height);	//		in black,

		pane.setColor(theColor);			//	and the inside of the button
		pane.fill3DRect(x + DELTA, y + DELTA,	//	in the button color
						width - (2*DELTA - 1),
						height - (2*DELTA - 1),
						up);

		pane.setColor(Color.black);			//	Finally, we put the label in black
											//		... and nicely centered
		int labelWidth = pane.getFontMetrics().stringWidth(theLabel);
		int labelHeight = pane.getFontMetrics().getAscent();
		pane.drawString(theLabel,
						x + (width - labelWidth)/2,
						y + (height + labelHeight)/2);
	}

/**
 *	This is our text for the button.
 */
	private String theLabel;		
	
	/**
	 * This is our color for the button.
	 */
	private Color theColor;
	
	/**
	 * These are our x position, y position, width and hegith of the button.
	 */
	private int x, y, width, height;			

	/**
	 * For making the button seem like it's pressed down.
	 */
	private boolean up;

}	//	end Abutton

/*
	Author:	Gaston

	Alarm.java
									A l a r m
									=========
	
	This class defines a basic timer, which "beeps" after a resetable delay.
	On each "beep," the alarm will notify the object registered when the timer
		is instantiated..
*/

import java.awt.*;
import java.awt.event.*;

public class Alarm
				extends Thread
{
	private AlarmListener whoWantsToKnow;	//	The object to notify
											//		in case of emergency

	private int delay = 0;					//	The first beep will occur
											//		without any delay

//
//	C o n s t r u c t o r s
//
	public Alarm()
	{
		super("Alarm");						//	With the default constructor,
		whoWantsToKnow = null;				//		nobody will be notified
	}

	public Alarm(AlarmListener someBody)
	{
		super("Alarm");						//	In general,  we expect to know who
		whoWantsToKnow = someBody;			//		(i.e., which object) to notify
	}

	public Alarm(String name, AlarmListener someBody)
	{
		super(name);						//	We can also give a name to the alarm
		whoWantsToKnow = someBody;
	}

//
//	The setPeriod method will set or reset the period by which beeps will occur.
//	Note that the new period will be used after reception of the following beep.
//
	public void setPeriod(int someDelay)
	{										//	Note:  The period should be expressed
		delay = someDelay;					//				in milliseconds
	}

//
//	The setPeriodicBeep method will keep on notifying the "object in charge"
//		at set time intervals.
//	Note that the time interval can be changed at any time through setPeriod.
//
	private void setPeriodicBeep(int someDelay)
	{
		delay = someDelay;

		try {
			while (true){						//	For as long as we have energy,
				Thread.sleep(delay);			//		first we wait
				if (whoWantsToKnow != null)		//		then we notify the
					whoWantsToKnow.takeNotice();//		responsible party
			}									//		(if anybody wants to hear)
		}
		catch(InterruptedException e) {
			System.err.println("Oh, oh ... " + e.getMessage());
		}
	}

//
//	The alarm is a Thread, and the run method gets the thread started, and running.
//
	public void run()
	{
		System.out.println("The alarm is now running.");
		setPeriodicBeep(delay);
	}

}	//	end of class Alarm

/*

	AlarmListener.java

	The AlarmInterface defines the methods used to interact with an Alarm.

*/

public interface AlarmListener
{
	//
	//	The takeNotice method is meant to respond to events associated with,
	//		or actions generated by, an Alarm.
	//
	public void takeNotice();
}	//	end of interface AlarmListener

import java.awt.*;

/**
 * This is a bowling ball enemy. It acts the same as the player, but moves in one direction until it goes offscreen.
 * Essentially a bullet of some sort.
 * @author Kevin Gomes
 *
 */
public class BowlingBall extends Enemy{

	/**
	 * Default, same as Enemy.
	 */
	public BowlingBall()
	{
		super();
	}

	/**
	 * Our main constructor creates an enemy at a given x and y position,
	 * with a given width and height. It then takes a color and speed.
	 * @param xPos The x-coordinate of our enemy.
	 * @param yPos The y-coordinate of our enemy.
	 * @param w The width of our enemy.
	 * @param h The height of our enemy.
	 * @param c The color of our enemy.
	 * @param xS The x speed of our enemy.
	 * @param yS The y speed of our enemy.
	 */
	public BowlingBall(double xPos, double yPos, double w, double h, Color c, double xS, double yS)
	{
		super(xPos, yPos, w, h, c, xS, yS);
	}
	
	/**
	 * Move our bowling ball. Note that it does not use any entity.
	 * @param e The entity.
	 */
	public void move(Entity e) {
		x += xSpeed;
	}

	/**
	 * Draws our monster. This is represented as a ball.
	 */
	public void paint(Graphics pane) {
		pane.setColor(color);
		pane.fillOval((int)x, (int)y, (int)width, (int)height);
		
	}
}

/**
	Collection.java

		This class defines and implements a collection of data items.

		The implementation is based on a linked list of items.

		@author Kevin Gomes

 */

import java.awt.*;							//	AWT = "Abstract Window Toolkit"


public class Collection {

	/**
	 * This is the reference to the first Node.
	 */
	private Node head;

	/**
	 * To keep track of where we are in the list.
	 */
	Node selected;

	/**
	 * The default constructor creates a collection with the default size.
	 */
	public Collection()
	{
		head = null;						// Our node is null to start.
		selected = null;
	}

	/**
	 *	a d d
	 *	=====
	 *
	 *	Adds the given entity to the collection. We also select this one.
	 *  @param someItem The entity we will add.
	 */
	public void add(Entity someItem)
	{
		Node holder = new Node(someItem, head);
		holder.setNext(head);
		head = holder;
		selected = holder;

	}

	/**
	 *	r e m o v e
	 *	===========
	 *
	 *	Removes a entity (if any).
	 */
	public void remove()
	{	
		if (isEmpty())
			System.out.println("The list is empty! Try creating something.");

		else
			head = head.getNext();
	}

	/**
	 * This remove method removes a specific entity. It will be used when platforms raise
	 * to the top of the screen, to keep the collection tidy.
	 * @param e The entity we will remove.
	 */
	public void remove(Entity e)
	{
		if (!isEmpty())

		{
			Node previous = null;
			Node current = head;

			while (current != null && !(current.getItem().equals(e)))
			{
				previous = current;
				current = current.getNext();
			}

			if (previous == null)
				current = null;
			else if (current != null && current.getItem().equals(e))
				previous.setNext(current.getNext());
			else
				System.out.println("Item not in list!");
			//Sets the next node of the node before
			//the node with our item to the one after our item...
			//<n> <e> <n2> <null> becomes <n> <n2> <null>
		}
	}

	/**
	 * Next returns us the currently selected node. It then moves to the next one.
	 * @return The node that is currently selected.
	 */
	public Node next()
	{
		Node result = null; //To ensure we return something
		if (selected != null) //If it were, we would return null, as there is no selected node.
		{
			result = selected; //Store our result into a temp reference.
			selected = selected.getNext(); //Move over.
		}

		return result;
	}

	/**
	 * This method tells us if the next() method will return us a node.
	 * @return Whether we have a next node.
	 */
	public boolean hasNext()
	{
		return selected != null; //Tells us if the selected node is null.
		//If it isn't, we have a node to return using the next() method.
	}

	/**
	 * Reset simply selects the first node in our list.
	 */
	public void reset()
	{
		selected = head; //Makes the selected node the first node in our list.
	}

	/**
	 * This will call our main mergeSort method with the head.
	 */
	public void sort()
	{
		head = quickSort(head);
	}
	
	/**
	 *	The following method sorts a list using quicksort sort of a sort.
	 *	By Kevin Gomes and Theresa Truong
	 *	03/30/2016
	 *	@param someHead The head of our list.
	 *	@return The method invocation combine.
	 */
	private Node quickSort(Node someHead)
	{
		Node result; //What we are returning at the end.

		if(someHead == null || someHead.getNext() == null) 
		//^ If the list is either empty or only has one item, nothing to sort!
			return someHead;

		else
		{
			Node pivot, smaller, smallerHead, larger, largerHead, temp;
			pivot = someHead; //This will always stay as this, so we may compare everything to it
			temp = someHead.getNext(); //What we are using to compare
			pivot.setNext(null); //The pivot is its own list of 1 item, thus no node should be after.
			smallerHead = largerHead = null; //The heads are null at first
			smaller = smallerHead;
			larger = largerHead;

			while(temp != null)
			{
				if(pivot.getItem().compareToWidth(temp.getItem()) > 0) 
					//If pivot item is greater than temp's item
				{
					if(smallerHead == null)
					{
						smaller = temp; //If there's no head for the small list, make it temp.
						smallerHead = smaller;
					}
					else
					{
						smaller.setNext(temp); //If there's a head, there's a list. Now refer to temp.
						smaller = smaller.getNext(); //Move to the next node
					}
				}
				else
				{
					if(largerHead == null)
					{
						larger = temp;
						largerHead = larger;
					}
					else
					{
						larger.setNext(temp); //If there's a head, there's a list. Now refer to temp.
						larger = larger.getNext(); //Move to the next node
					}
				}
				temp = temp.getNext();
			}

			if (smaller != null)
				smaller.setNext(null);
			if (larger != null)
				larger.setNext(null);

			smallerHead = quickSort(smallerHead); //Go through method again with small list's head
			largerHead = quickSort(largerHead);

			result = combine(combine(smallerHead, pivot), largerHead);
			//^ This combines the small list, the pivot, and the large list.

			return result;
		}

	}

	/**
	 * 	This is a helper of the quicksort method. Combines the two linked lists.
	 * 	By Kevin Gomes and Theresa Truong
	 *	03/30/2016
	 * 	@param headOne The first half of the list.
	 * 	@param headTwo The half after the pivot.
	 * 	@return The combined list.
	 */
	private Node combine(Node headOne, Node headTwo)
	{
		Node temp = headOne;
		Node tempHead = headOne; //To keep the head

		if(headOne == null)
			return headTwo; //As there is no list to combine to.

		while(temp.getNext() != null) //While the node after temp is not null
			temp = temp.getNext(); //This goes to the last node in the list referenced by temp

		temp.setNext(headTwo); //Because temp is the last node in first list, make the one after
								  //(the null) the secondNode, which is the head of the second list.

		return tempHead; //Effectively returns head of first list which has both lists combined
	}
	
	/*
	 								* UNEEDED CODE, BUT RESERVED FOR FUTURE
	 * 
	/**
	 * This method will sort our list with O(nlogn) amount of work. It will be used to sort
	 * the platforms by width, and the hazards by difficulty. It will recursively sort.
	 * @param head The linked list that is to be sorted.
	 * @return The merged sorted list.
	 */
	/*
	 * MORE UNEEDED CODE
	 *
	private Node mergeSort(Node head)
	{
		if (head == null || head.getNext() == null)
			return head; //Either returns null or first item.

		int size = length(head);
		Node newHeadOne = head;
		Node newHeadTwo = head;
		Node headOne = head;
		Node headTwo = headOne.getNext();
		for (int i = 0; i < size/2; i++)
		{
			if (headOne.getItem().compareToWidth(headTwo.getItem()) < 0)
			{
				newHeadOne.setNext(headOne.getNext());
			}

			else
			{
				newHeadOne.setNext(headTwo.getNext());
			}
		}

		for (int i = 0; i < size - (size/2); i++)
		{
			if (headOne.getItem().compareToWidth(headTwo.getItem()) < 0)
			{
				newHeadTwo.setNext(headOne.getNext());
			}

			else
			{
				newHeadTwo.setNext(headTwo.getNext());
			}
		}

		return merge(newHeadOne, newHeadTwo);
	}

	/**
	 * This method takes two heads, which are two linked lists, and merges them.
	 * It is a helper of mergeSort, and thus is private. This method assumes
	 * that the two heads are already sorted lists.
	 * @param headOne The first linked list.
	 * @param headTwo The second linked list.
	 * @return The complete list with headTwo being the middle of the list.
	 */
	
	/*
	 * MORE UNEEDED CODE
	 *
	private Node merge(Node headOne, Node headTwo)
	{
		if (headOne == null)
			return headTwo;
		if (headTwo == null)
			return headOne;

		if (headOne.getItem().compareToWidth(headTwo.getItem()) <= 0)
		{
			headOne.setNext(merge(headOne.getNext(), headTwo));
			return headOne;
		}

		else
		{
			headTwo.setNext(merge(headOne, headTwo.getNext()));
			return headTwo;
		}

	} 											END UNEEDED CODE */

	/**
	 * This checks if our collection is empty.
	 * @return whether we are empty.
	 */
	public boolean isEmpty()
	{
		return head == null;
	}

	/**
	 * This paints every node's entity in our collection.
	 * @param pane For drawing.
	 */
	public void paint(Graphics pane)
	{
		if (!isEmpty()){
			Node current = head;

			while (current != null)
			{
				current.paint(pane);
				current = current.getNext();
			}	
		}
	}

} //End Class

import java.awt.*;

/**
 * This is the basis of every hazard in the game. It will define the behavior for when an
 * enemy touches the player, as well as provide extra data members for enemies.
 * @author Kevin Gomes
 *
 */
public abstract class Enemy extends Entity {

	/**
	 * This is how fast the enemy moves in the x plane.
	 */
	protected double xSpeed;
	
	/**
	 * This is how fast the enemy moves in the y plane.
	 */
	protected double ySpeed;
	
	/**
	 * The default constructor creates our enemy at the top left, with a speed of 2.
	 */
	public Enemy()
	{
		super();
		xSpeed = 2;
		ySpeed = 2;
	}
	
	/**
	 * Our main constructor creates an enemy at a given x and y position,
	 * with a given width and height. It then takes a color and speed.
	 * @param xPos The x-coordinate of our enemy.
	 * @param yPos The y-coordinate of our enemy.
	 * @param w The width of our enemy.
	 * @param h The height of our enemy.
	 * @param c The color of our enemy.
	 * @param xS The x speed of our enemy.
	 * @param yS The y speed of our enemy.
	 */
	public Enemy(double xPos, double yPos, double w, double h, Color c, double xS, double yS)
	{
		super(xPos, yPos, w, h, c);
		xSpeed = xS;
		ySpeed = yS;
	}
	
	/**
	 * This is for polymorphism. This makes every enemy have a way of moving,
	 * and allows us to call any given enemy's move method with our collection.
	 * All enemies will take into account the player's position in some way.
	 * @param p The player.
	 */
	public abstract void move(Entity p);
	
	/**
	 * Like entity, this method is to ensure that all enemies have their own paint method.
	 * @param pane The thing used for drawing.
	 */
	public abstract void paint(Graphics pane);
}

import java.awt.*;

/**
 * The entity class is what many objects will inherit from. Almost every interactable object
 * in the game will inherit from this, as everything that is draw needs an x, y, width, height and color.
 * The entity can also check for collision with another entity, and return whether it happens or not.
 * @author Kevin Gomes
 *
 */
public abstract class Entity {

	/**
	 * This is our x position on the screen. It is a double to improve accuracy.
	 */
	protected double x;
	
	/**
	 * This is our y position on the screen. It is a double to improve accuracy.
	 */
	protected double y;
	
	/**
	 * This is our width. It determines how wide our object is.
	 */
	protected double width;
	
	/**
	 * This is our height. It determines how tall our object is.
	 */
	protected double height;
	
	/**
	 * This defines our color.
	 */
	protected Color color;
	
	/**
	 * The default constructor creates an entity at the top left, with 20 width and height, and black color.
	 */
	public Entity()
	{
		x = 0;
		y = 0;
		width = 20;
		height = 20;
		color = Color.black;
	}
	
	/**
	 * Our main constructor creates an entity at a given x and y position,
	 * with a given width and height, and finally a color.
	 * @param xPos The x-coordinate of our entity.
	 * @param yPos The y-coordinate of our entity.
	 * @param w The width of our entity.
	 * @param h The height of our entity.
	 * @param c The color of our entity.
	 */
	public Entity(double xPos, double yPos, double w, double h, Color c)
	{
		x = xPos;
		y = yPos;
		width = w;
		height = h;
		color = c;
	}
	
	/**
	 * This method gets our x position on the screen. Useful for collision checking, as well as
	 * finding when an object is left or right of another object.
	 * @return The x position.
	 */
	public double getX()
	{
		return x;
	}
	
	/**
	 * This method gets our y position on the screen. Useful for collision checking, as well as
	 * finding when an object is above or below another object.
	 * @return The y position.
	 */
	public double getY()
	{
		return y;
	}
	
	/**
	 * This method gets our width.
	 * @return The width.
	 */
	public double getWidth()
	{
		return width;
	}
	
	/**
	 * This returns us the height.
	 * @return The height.
	 */
	public double getHeight()
	{
		return height;
	}
	
	/**
	 * This method checks for collision between two entities. It returns true whether two
	 * entities are colliding. The entity that calls this method is checking if it is touching the
	 * entity passed as an argument. This assumes the entity is rectangular, and won't be as accurate
	 * with ellipses.
	 * @param e The second entity that the first is checking.
	 * @return Whether we collide with entity e.
	 */
	public boolean collidesWith(Entity e)
	{
		boolean result = false;
		if ((x + width >= e.x && x < e.x + e.width) && 
				(y + height >= e.y && y < e.y + e.height))
		{
			result = true;
		}
		
		return result;
	}
	
	/**
	 * This method ensures that every entity can draw itself.
	 * @param p The pane, or the thing used for drawing.
	 */
	public abstract void paint(Graphics p);
	
	/**
	 * This method ensures that every entity can find whether another entity is equal to it.
	 * To be used for removing specific items in lists, or determining if two things are identical.
	 * @param e The entity we are comparing ourselves to.
	 * @return Whether our data members and anything else we consider is equal or not.
	 */
	public boolean equals(Entity e)
	{
		return (x == e.x && y == e.y && width == e.width && height == e.height);
	}
	
	/**
	 * This compares to the width of another entity.
	 * Tells us if it is less than, equal, or greater than the entity.
	 * @param e The entity to which we compare ourselves to.
	 * @return -1 if less than, 0 if equal, 1 if greater than.
	 */
	public int compareToWidth(Entity e)
	{
		if (width < e.width)
			return -1;
		
		else if (width > e.width)
			return 1;
		else
			return 0;
	}

}

import java.awt.*;
import java.awt.event.*;
import java.awt.image.BufferStrategy;
import java.awt.image.BufferedImage;
import java.io.*;
import javax.sound.sampled.*;

import javax.imageio.*;

/**
 * This is the game class. It will define the behavior of the game, including buttons, 
 * what platforms are where, how many obstacles, etc. It also defines what happens when the player dies,
 * the score of the current game session, and other parts that make up our game.
 * Our game uses a mouse for the buttons at the beginning, and a keyboard for movement.
 * @author Kevin Gomes
 *
 */
public class Game extends Canvas implements MouseListener, AlarmListener, KeyListener
{
	/**
	 * Our buffer, for drawing
	 */
	private BufferStrategy buffer;

	/**
	 *  Our window.
	 */
	private Window myWindow;

	/**
	 * The alarm that is associated with animation.
	 */
	private Alarm alarm;			//	We use an alarm to wake us up

	/**
	 * While the game is running, this should be true.
	 */
	private boolean running;		//	Are we running?

	/**
	 * These are our difficulty buttons, which will change the size of our player.
	 */
	private Abutton easyB, mediumB, hardB, vHardB, questionB;

	/**
	 * These will change our player's color.
	 */
	private Abutton redB, greenB, blueB, magentaB, whiteB, transB;

	/**
	 * This will be our collection of platforms.
	 */
	private Collection platforms;

	/**
	 * This is our collection of hazards.
	 */
	private Collection enemies;

	/**
	 * The player's color.
	 */
	private Color playerColor;

	/**
	 * The background of the game.
	 */
	private Color bgColor;

	/**
	 * This keeps our mouse's location.
	 */
	private int lastX, lastY;		//	To keep the mouse location

	/**
	 * Keeps track of the number of platforms.
	 */
	private int totalPlatforms;

	/**
	 * Keeps track of the number of enemies on the screen at a time.
	 */
	private int totalEnemies;

	/**
	 * Speed of animation.
	 */
	private int delay;				// The speed of the animation.

	/**
	 * Our difficulty, represented as a number.
	 */
	private double difficulty;

	/**
	 * Our score. This increases at a rate relative to difficulty and
	 * how far or close the player is to the top or bottom of the screen.
	 */
	private long score;

	/**
	 * The total time that has elapsed.
	 */
	private double time;

	/**
	 * The highest time we have lasted.
	 */
	private double highTime;

	/**
	 * Our highest score in the game.
	 */
	private long highScore;

	/**
	 * Our player character;
	 */
	private Player player;

	/**
	 * These booleans are for smooth keyboard movement. Without these, movement feels static-like and
	 * choppy. These are needed for constant method calling, which in turn creates a smooth movement flow.
	 */
	private boolean left, right;

	/**
	 * This tells us a key is currently pressed. This allows us to avoid the constant effect of the keyPressed
	 * method.
	 */
	private boolean keyPressed;

	/**
	 * This will tell us whether we are in heaven or hell. It's mainly used for the background.
	 */
	private boolean heaven;

	/**
	 * The screen's width.
	 */
	public static final int SCREEN_WIDTH = 800;

	/**
	 * The screen's height.
	 */
	public static final int SCREEN_HEIGHT = 600; //Keep size of screen.

	/**
	 * Default sets us up completely. Some code taken from CSC 211, including comments.
	 */
	public Game()
	{
		Frame wind = new Frame("Perilous Platform Pacer (p cubed)");
		wind.setLocation(200, 0);
		wind.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		setBounds(0, 0, SCREEN_WIDTH - 11, SCREEN_HEIGHT - 11);

		//starts out painting normally - painting will be taken over
		//by the takeNotice() method when the animation is running
		setIgnoreRepaint(false);

		//makes our Canvas the component held in the Frame
		wind.add(this);

		//starts out painting normally - painting will be taken over
		//by the takeNotice() method when the animation is running
		setIgnoreRepaint(false);

		//For our keyboard to work
		addKeyListener(this);
		setFocusable(true);
		setFocusTraversalKeysEnabled(false);

		myWindow = new Window();//to allow for window closing
		wind.addWindowListener(myWindow);

		//to handle mouse clicks
		addMouseListener(this);
		bgColor = new Color(0, 255, 255);

		//sets everything up to be visible
		wind.pack();
		wind.setResizable(false);
		wind.setVisible(true);

		setup();
	}

	/**
	 * A nice helper to help break up the setting up of the game. This sets up buttons and other stuff
	 * unrelated to the frame, window, etc.
	 */
	private void setup()
	{	
		//This block creates our buttons.
		int x = 20;
		int y = SCREEN_HEIGHT - 40;


		//For every button, add to x the button's width * 1.5, to have neat spacing.
		easyB = new Abutton("Easy", Color.green, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		mediumB = new Abutton("Medium", Color.yellow, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		hardB = new Abutton("Hard", Color.orange, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		vHardB = new Abutton("Very Hard", Color.red, x, y);
		questionB = new Abutton("???", Color.WHITE, SCREEN_WIDTH - Abutton.BUTTON_WIDTH - 20, y);

		//Reset our x, as we are making buttons above the others.
		x = 20;
		y -= Abutton.BUTTON_WIDTH; //Right above our current buttons.

		redB = new Abutton("Red", Color.red, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		greenB = new Abutton("Green", Color.green, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		blueB = new Abutton("Blue", Color.blue, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		magentaB = new Abutton("Magenta", Color.magenta, x, y);
		x += Abutton.BUTTON_WIDTH * 1.5;
		whiteB = new Abutton("White", Color.white, x, y);
		transB = new Abutton("Transparent", Color.white, SCREEN_WIDTH - Abutton.BUTTON_WIDTH - 20, y);

		//End block.

		platforms = new Collection();

		enemies = new Collection();
		totalPlatforms = 0; //Have none at first.
		running = false; //Not running animation.
		delay = 35; //Speed of program. Lower = faster.
		time = 0; //Total time that has elapsed.
		score = 0; //Total score
		highScore = 0;
		highTime = 0;

		difficulty = 1; //In case no difficulty was selected at startup.

		playerColor = Color.red; //In case we don't hit any buttons for color.

		//Animation.
		alarm = new Alarm(this);
		alarm.setPeriod(delay);
		alarm.start();

		//Drawing
		createBufferStrategy(2);
		buffer = getBufferStrategy();

		left = right = false; //Not moving at beginning.
		keyPressed = false; //We are not pressing anything.
		heaven = true; //We fall down from the start.
	}

	/**
	 *	The only "graphical" method of the class is the paint method.
	 */
	public void paintFrame()
	{
		Graphics pane = buffer.getDrawGraphics();

		if (!running)
		{
			//Draw our background, high score, and time lasted.

			//Make variables for loop.
			int r, g, b;

			//Draw background
			for (int i = 0; i < 200; i++)
			{
				r = i + 55;
				g = i;
				b = i;
				pane.setColor(new Color(r, g, b));
				pane.fillRect(0, i*3, SCREEN_WIDTH, 20);
			}

			//Draw high score
			pane.setColor(Color.white);
			pane.drawString("High Score:", 10, 10);
			pane.drawString(String.valueOf(highScore), 10, 20);

			//Draw time lasted, in (approximate) seconds.
			pane.drawString("Most seconds lasted:", SCREEN_WIDTH - 200, 10);
			pane.drawString(String.valueOf((int)highTime/(delay - 10)), SCREEN_WIDTH - 200, 20);

			//Draw instructions.
			pane.drawString("Welcome to Perilous Platform Pacer! In this game, the goal is to"
					+ "stay away from the top and the bottom of the screen for as long as", 40, 100);
			pane.drawString("possible! First, you may choose any color you want your character to be. After, select"
					+ " your difficulty, and press enter to start!", 10, 115);
			pane.drawString("Your score will continually rise during the game, and higher difficulties"
					+ " mean higher scores! Whenever you are near the top or bottom,", 10, 130);
			pane.drawString("your score will receive a sudden boost in the rate it increases! "
					+ "Are you ready for the ups and downs this game has to offer?", 10, 145);
			pane.drawString("Can you control your character to safety, amongst the constant threats"
					+ "and hazards this world will throw at you?", 10, 160);
			pane.drawString("When you are ready for some serious platformer action,"
					+ " select a color and difficulty! Good luck, "
					+ "and I hope to see you at the...", 10, 175);

			//Setup for the word "bottom"
			//Word and background same as our color, to show what button we clicked last.
			pane.setColor(playerColor.darker().darker());
			pane.fillRect(SCREEN_WIDTH/2 - 10, SCREEN_HEIGHT/2 - 15, 70, 20);
			pane.setColor(playerColor);
			pane.drawString(" bottom...", SCREEN_WIDTH/2, SCREEN_HEIGHT/2);

			//Check and draw our difficulty.
			pane.setColor(Color.white);
			String strDifficulty = "";
			if (difficulty == 1)
				strDifficulty = "Easy";
			else if (difficulty == 2)
				strDifficulty = "Medium";
			else if (difficulty == 3)
				strDifficulty = "Hard";
			else if (difficulty == 5)
				strDifficulty = "Very Hard";
			else if (difficulty == 6)
				strDifficulty = "Are you kidding me?!";

			pane.drawString("The current difficulty is: " + strDifficulty, SCREEN_WIDTH/2 - 50, SCREEN_HEIGHT/2 + 40);

			//Draw our buttons.
			redB.paint(pane);
			greenB.paint(pane);
			blueB.paint(pane);
			magentaB.paint(pane);
			whiteB.paint(pane);
			transB.paint(pane);
			easyB.paint(pane);
			mediumB.paint(pane);
			hardB.paint(pane);
			vHardB.paint(pane);
			questionB.paint(pane);
		}

		else //We are running!
		{	

			//Draw background
			pane.setColor(bgColor);
			pane.fillRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);

			//Draw heaven and hell images.

			//Image code taken from javadocs
			if (heaven)
			{
				BufferedImage img = null; //Default if try block is not done.
				try { //In case file is not in directory
					img = ImageIO.read(new File("angel.png"));
				} catch (IOException e) {} //Do nothing if file is not found.

				pane.drawImage(img, SCREEN_WIDTH/8, 100, bgColor, null);
				pane.drawImage(img, (int)(SCREEN_WIDTH/1.5), SCREEN_HEIGHT - 200, bgColor, null);
			}

			else //We're in hell!!
			{
				//Draw demon image using same code.
				BufferedImage img = null; //Default if try block is not done.
				try { //In case file is not in directory
					img = ImageIO.read(new File("hellFire.jpg"));
				} catch (IOException e) {} //Do nothing if file is not found.

				pane.drawImage(img, 0, 0, bgColor, null);
			}

			//Draw score
			pane.setColor(Color.black);
			pane.drawString("Score:", 10, 10);
			pane.drawString(String.valueOf(score), 10, 20);

			//Draw time

			//This is for our seconds.
			int seconds = (int)time/(delay - 10);
			pane.drawString("Time: ", SCREEN_WIDTH - 100, 10);
			pane.drawString(String.valueOf(seconds), SCREEN_WIDTH - 100, 20);

			player.paint(pane);
			platforms.paint(pane);
			enemies.paint(pane);

			//We draw a circular indicator of our position if we reach the left or right edge of the screen.
			//This is for skilled outplays of platforms :)
			//Note that this code is placed here to ensure this circle gets drawn over everything.
			if (player.getX() + (player.getWidth()/2) - 5 >= SCREEN_WIDTH)
			{
				pane.setColor(Color.black); //Draw black ellipse
				pane.fillOval(SCREEN_WIDTH - 60, (int)player.getY(), 40, 40);
				pane.setColor(playerColor);
				//Draw our player with size reduced in the black ellipse.
				pane.fillRect(SCREEN_WIDTH - 50, (int)player.getY() + 10,
						(int)player.getWidth()/2, (int)player.getHeight());

				//This is so we can see ourselves inside a black little "indicator".
			}

			else if (player.getX() + (player.getWidth()/2) - 5 <= 0) //Same as above if condition.
			{
				pane.setColor(Color.black); //Draw black ellipse
				pane.fillOval(60, (int)player.getY(), 40, 40);
				pane.setColor(playerColor);

				//Draw our player with size reduced in the black ellipse.
				pane.fillRect(70, (int)player.getY() + 10,
						(int)player.getWidth()/2, (int)player.getHeight());
			}

			if (difficulty == 6) //??? Difficulty
			{
				pane.setColor(Color.red);
				pane.drawString("Good luck...", SCREEN_WIDTH/2, 10);
				//^ A reminder of your inevitable doom...
			}
		}

		pane.dispose(); //After we are done, dispose of our drawing tool
		buffer.show(); //Show everything we have drawn!
	}


	/**
	 *	In order to use an alarm, we need to provide a takeNotice method.
	 *	It will be invoked each time the alarm goes off. This method is what happens
	 *  when the game runs.
	 */
	public void takeNotice()
	{
		paintFrame();

		if (running)
		{
			//Useful to have the middle of the player's y position.
			double playerMiddleY = player.getY() + (player.getHeight()/2);

			time++;
			//Calculate rate of score increment by taking into account the difficulty and
			//how close we are to the bottom or top.
			int scoreIncrement = (int)(difficulty * 20);
			if (playerMiddleY < 50 ||
					playerMiddleY > (SCREEN_HEIGHT - 50)) //If we are close to top or bottom
				scoreIncrement += 200; //Rate of score increases

			double timeScale;

			//Change BG depending on time and difficulty
			if (difficulty == 1) //Easy
				timeScale = 200;
			else if (difficulty == 2) //Medium
				timeScale = 150;
			else if (difficulty == 3) //Hard
				timeScale = 100;
			else if (difficulty == 5)//Very Hard
				timeScale = 50;
			else //??? Difficulty
				timeScale = 25;

			//Changes BG color.
			changeBackground(timeScale);

			score += scoreIncrement; //Thus, as difficulty increases, so does our rate of score.

			if (totalPlatforms == 0) //No platforms
			{
				platforms.add(new Platform(player.getX() - 5, (player.getY() + player.getHeight()) + 50,
						50, 20, Color.green, 0, 1)); //Our starter, safe platform.
				totalPlatforms++;
			}

			if (time % 20 == 0) //Every 20 ticks.
			{
				addRandPlatform(timeScale);
				addRandEnemy();
			}

			handlePhysics(); //Handles all physical interactions.

			if (player.getY() + player.getHeight() <= 0 ||
					(player.getY()) > SCREEN_HEIGHT) //Reached the top or bottom of the screen.
			{
				end();
			}
			alarm.setPeriod(delay);
		}
	}

	/**
	 * This ends the game. Goes back to menu, and displays high score.
	 * Also resets all variables we have used in-game to their default values, or 0.
	 * Basically a reset method of sorts.
	 */
	public void end()
	{
		if (score > highScore)
			highScore = score; //Always record highest score of this instance.

		if (time > highTime)
			highTime = time; //Always record highest time of this instance.

		running = false; //We're not playing because we're dead :(

		//For the next game...
		score = 0;
		time = 0;
		platforms = new Collection();
		enemies = new Collection();
		totalPlatforms = 0;
		totalEnemies = 0;
		left = right = false; 
		keyPressed = false;
		bgColor = new Color(0, 255, 255); //Back to that cyan blue...
		heaven = true; //To hell and back!
	}

	/**
	 * Changes our background. What this means is that it changes the BG color and
	 * the speed of our platforms and enemies. This does NOT change the difficulty data member.
	 * @param timeScale The scale used to change things.
	 */
	private void changeBackground(double timeScale)
	{
		if (time%timeScale == 0 && heaven)
		{
			int bgRed = bgColor.getRed() + 5;
			int bgGreen = bgColor.getGreen() - 5;
			int bgBlue = bgColor.getBlue() - 5;

			if (! (bgRed > 255 && bgGreen < 0 && bgBlue < 0)) //Makes sure we have legal values
				bgColor = new Color(bgRed, bgGreen, bgBlue); //Decrease green and blue by 3
			else
				heaven = false; //We have gotten to red, so we are in hell now!
		}

	}

	/**
	 *	This method is a helper, and checks for and handles the physics of the game.
	 *	It also goes through the collections we have, making everything move.
	 */
	private void handlePhysics()
	{
		//Movement
		if (left)
			player.moveLeft();
		if (right)
			player.moveRight();

		Platform p;
		player.move(); //Basically makes us forever fall.
		while (platforms.hasNext())
		{
			p = (Platform)(platforms.next().getItem());
			if (p.getY() < 0) //Remove platforms that reach the top border.
				platforms.remove(p);
			p.move();

			if (player.collidesWith(p)) //Allows us to climb platforms
			{
				player.land();
				player.stayOnTop(p);
			}


			Enemy e;
			while (enemies.hasNext()) //Go through our enemies
			{
				e = (Enemy)(enemies.next().getItem()); //Cast so we can use methods
				if (player.collidesWith(e)) //Kill us
				{
					end();
				}
				e.move(player);
				
				if (e.getX() < 0 || e.getX() > SCREEN_WIDTH) //Right or left edge
				{
					enemies.remove(e); //Non-existent.
					totalEnemies--;
				}
			}
		}

		platforms.reset(); //Ensures loop keeps happening.
		enemies.reset();
		System.out.println(totalEnemies);
	}

	/**
	 *	This is another helper method, that creates and adds a random platform.
	 *	It is used when we start the game.
	 *	@param timeScale To determine the speed scaling rate.
	 */
	private void addRandPlatform(double timeScale)
	{
		double difficultyScale;

		if (time < 1000)
		{
			difficultyScale	= (difficulty * (time/500)); //Max = 2 * difficulty
		}
		else if (time < 4000)
			difficultyScale	= (difficulty * (time/1333)); //Max = 3 * difficulty

		else if (time < 7000)
			difficultyScale	= (difficulty * (time/1500)); //Max = 4.66 * difficulty

		else
			difficultyScale = (6 * difficulty); //Max difficulty!

		//The order is x, y, width, height, color, xSpeed and ySpeed.

		//
		//Here we create a bunch of variables for use when we create a platform.
		//Note that this is just for readability, and all of these numbers could safely
		//be inserted into the constructor parameters.
		//
		double y = SCREEN_HEIGHT;
		double width = ((Math.random()*200)) + 10;
		double x = 150 + (Math.random() * (SCREEN_WIDTH - 350)); //Range: 150 to 600 if SCREEN_WIDTH = 800
		double height = 30;

		double ySpeed = ((Math.random() * 2) + 1) + (difficultyScale/2); //+1 prevents having an ySpeed of 0
		int r = (int)(Math.random()*255);
		int g = (int)(Math.random()*255);
		int b = (int)(Math.random()*255);
		Color color = new Color(r, g, b);


		//DEBUG
		//System.out.println(bounce);

		//Now we use all that stuff above

		Platform p = new Platform(x, y, width, height, color, 0, ySpeed);
		platforms.add(p);
		totalPlatforms++;
	}

	/**
	 * This adds a random enemy to the enemies collection.
	 */
	public void addRandEnemy()
	{
		int rand = (int)(Math.random() * 2);
		double x = 20 + (Math.random() * SCREEN_WIDTH - 90); //20 to SCREEN_WIDTH - 90
		double y;

		if (rand == 1) //Create at top.
			y = 0;
		else
			y = SCREEN_HEIGHT; //Create at bottom.

		if (time % 1200 == 0) //Enemies been here long enough
		{
			for (int i = 0; i < totalEnemies; i++)
			{
				enemies.remove();
				totalEnemies--;
			}
		}

		if (time % 100 == 0) //Create bowling ball.
		{
			if (x < SCREEN_WIDTH/2) //If gonna spawn around left side.
			{
				double realX = 0; //Spawn at left, moving right.
				enemies.add(new BowlingBall(realX, player.getY(), 5 * difficulty, 5 * difficulty,
						Color.black, 5, 0));
			}
			else
			{
				double realX = SCREEN_WIDTH; //Spawn at right, moving left.
				enemies.add(new BowlingBall(realX, player.getY(), 5 * difficulty, 5 * difficulty,
						Color.black, -5, 0));
			}
			totalEnemies++;
		}

		if (time%200 == 0) //Create homing monster.
		{
			enemies.add(new HomingMonster(x, y,
					5 * difficulty, 5 * difficulty, Color.darkGray, 2, 5));
			totalEnemies++;
		}
	}

	/**
	 *	The check method checks where the mouse is been clicked.
	 *	Each button has its own action implemented here.
	 */
	private void check()
	{
		if (!running)
		{
			//Set our colors
			if (redB.isInside(lastX, lastY))
			{
				playerColor = Color.red;
			}
			else if (greenB.isInside(lastX, lastY))
			{
				playerColor = Color.green;
			}
			else if (blueB.isInside(lastX, lastY))
			{
				playerColor = Color.blue;
			}
			else if (magentaB.isInside(lastX, lastY))
			{
				playerColor = Color.magenta;
			}

			else if (whiteB.isInside(lastX, lastY))
			{
				playerColor = Color.white;
			}

			else if (transB.isInside(lastX, lastY))
			{
				playerColor = new Color(0, 0, 0, 0); //Can change our color to nothing, as we
				//are not a color. The alpha is made to be 0 for transparent.
			}

			//Difficulties
			if (easyB.isInside(lastX, lastY))
				difficulty = 1;

			else if (mediumB.isInside(lastX, lastY))
				difficulty = 2;

			else if (hardB.isInside(lastX, lastY))
				difficulty = 3;

			else if (vHardB.isInside(lastX, lastY))
				difficulty = 5;

			else if (questionB.isInside(lastX, lastY))
				difficulty = 6;
		}
	}

	/**
	 * This is basically the check method, but for keyboard.
	 * @param key The key code gotten from the methods implemented from KeyListener.
	 */
	private void checkKeyboard(int key)
	{		
		if (key == KeyEvent.VK_LEFT)
		{
			left = !left; //So true, and then false, etc.
		}

		else if (key == KeyEvent.VK_RIGHT)
		{
			right = !right;
		}
	}

	//
	//	M o u s e L i s t e n e r
	//	=========================
	//
	//	The implementation of the MouseListener requires the implementation of the
	//		following five methods.  Each method deals with a particular event
	//		associated with the mouse.
	//
	//	mouseClicked:	invoked when the mouse button is pressed and released at the
	//					same location.
	//	mousePressed:	invoked when the mouse button is pressed down
	//	mouseReleased:	invoked when the mouse button is released
	//	mouseEntered:	invoked when the mouse pointer moves into a component
	//					(i.e., the Frame)
	//	mouseExited:	invoked when the mouse pointer moves out of a component
	//
	//	Note that we are "listening" to mouse events that occur in conjunction with the
	//		Frame that implements the methods associated with the mouse.  If your
	//		application has several frames, each frame can deal with its own mouse
	//		events in completely independent ways.
	//

	/**
	 * This does the check method, which basically does what the buttons should do.
	 * @param event The mouse.
	 */
	public void mouseClicked(MouseEvent event)
	{
		check();								//	Handle the mouse click
	}

	/**
	 * This method flips any button you hit.
	 * @param event The mouse.
	 */
	public void mousePressed(MouseEvent event)
	{
		lastX = event.getX();					//	Update the mouse location
		lastY = event.getY();

		flipWhenInside();						//	Flip any button hit by the mouse
	}

	/**
	 * Whenever you release your click, flip the buttons that needed to be flipped.
	 * @param event The mouse.
	 */
	public void mouseReleased(MouseEvent event)
	{
		flipWhenInside();
	}

	/**
	 * Not needed.
	 * @param event The mouse.
	 */
	public void mouseEntered(MouseEvent event) {}

	/**
	 * Not needed.
	 * @param event The mouse.
	 */
	public void mouseExited(MouseEvent event) {}

	/**
	 * Flips the buttons, is a helper method of mousePressed and mouseReleased.
	 */
	private void flipWhenInside()
	{
		//This method simply flips
		if (redB.isInside(lastX, lastY))
			redB.flip();
		else if (greenB.isInside(lastX, lastY))
			greenB.flip();
		else if (blueB.isInside(lastX, lastY))
			blueB.flip();
		else if (magentaB.isInside(lastX, lastY))
			magentaB.flip();
		else if (whiteB.isInside(lastX, lastY))
			whiteB.flip();
	}

	/**
	 * This method checks whether you are pressing a key. Will be used for 
	 * determining whether we move left, right, or jump.
	 * @param e The KeyEvent
	 */
	public void keyPressed(KeyEvent e) {

		//Only call once.
		if (running && !keyPressed)
		{
			keyPressed = true;
			checkKeyboard(e.getKeyCode());
		}

		if (!running && !keyPressed) //At main screen.
			if (e.getKeyCode() == KeyEvent.VK_ENTER)
			{
				//Starts our game, and makes our player.
				if (difficulty == 1)
					player = new Player(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, 40, 20, playerColor);

				else if (difficulty == 2)
					player = new Player(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, 30, 20, playerColor);

				else if (difficulty == 3)
					player = new Player(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, 25, 20, playerColor);

				else if (difficulty == 5)
					player = new Player(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, 15, 20, playerColor);

				else if (difficulty == 6)
					player = new Player(SCREEN_WIDTH/2, SCREEN_HEIGHT/2, 5, 5, playerColor);

				running = true;
				keyPressed = true;
			}
	}

	/**
	 * Similar to the keyPressed method, but does the exact opposite.
	 * @param e The KeyEvent
	 */
	public void keyReleased(KeyEvent e) {

		if (running && keyPressed)
		{
			keyPressed = false;
			checkKeyboard(e.getKeyCode());
		}
	}

	/**
	 * This will not be used.
	 * @param e The KeyEvent.
	 */
	public void keyTyped(KeyEvent e) {

	}

}	//	end of class

import java.awt.*;

/**
 * This class can create a rectangular moving enemy that goes towards 
 * whatever entity passed in its move method. It flies and does not take into account
 * anything in its way.
 * @author Kevin Gomes
 *
 */
public class HomingMonster extends Enemy {

	/**
	 * Default, same as Enemy.
	 */
	public HomingMonster()
	{
		super();
	}

	/**
	 * Our main constructor creates an enemy at a given x and y position,
	 * with a given width and height. It then takes a color and speed.
	 * @param xPos The x-coordinate of our enemy.
	 * @param yPos The y-coordinate of our enemy.
	 * @param w The width of our enemy.
	 * @param h The height of our enemy.
	 * @param c The color of our enemy.
	 * @param xS The x speed of our enemy.
	 * @param yS The y speed of our enemy.
	 */
	public HomingMonster(double xPos, double yPos, double w, double h, Color c, double xS, double yS)
	{
		super(xPos, yPos, w, h, c, xS, yS);
	}

	/**
	 * This moves our monster towards whatever entity was given.
	 * It doesn't continuously follow this entity however,
	 * as a random value will dictate whether this method does anything.
	 * @param e The entity we are following.
	 */
	public void move(Entity e)
	{
		int rand = (int)(Math.random() * 5); //To make it not ALWAYS follow the player.
		//Makes enemy sporadic and thus unpredictable.

		if (rand == 0)
		{
			if (x < e.getX())
				x += xSpeed;
			else
				x -= xSpeed;
			if (y < e.getY())
				y += ySpeed;
			else
				y -= ySpeed;
		}
	}
	
	/**
	 * Draws our monster. This is made up of a rectangle body, two eyes, and a arc for a smile.
	 */
	public void paint(Graphics pane)
	{
		pane.setColor(color);
		pane.fillRect((int)x, (int)y, (int)width, (int)height);
		pane.setColor(color.brighter().brighter());
		pane.fillOval((int)(x + (width/4)), (int)(y + (height/6)), (int)width/6, (int)height/6); //Left eye
		pane.fillOval((int)(x + (width/2)), (int)(y + (height/6)), (int)width/6, (int)height/6); //Right eye
		pane.fillArc((int)x, (int)(y + (height/2)), (int)width, (int)height/2, 0, -180); //Mouth. From > to <,
		//makes a smile.
	}
}

import java.awt.*;

/**
 * A node is a data type that we will use for our collection of floors. It will have a way to
 * get the next node, and the item stored within. This item is an entity.
 * @author Kevin Gomes
 *
 */
public class Node {
	
	/**
	 * Holds the reference to our object.
	 */
	private Entity item;
	
	/**
	 * Has the next node.
	 */
	private Node next;
	
	/**
	 * The default constructor creates a blank node with no item, and the reference points to null.
	 */
	public Node()
	{
		item = null;
		next = null;
	}
	
	/**
	 * The main constructor creates a node and stores the item given into it, and refers to
	 * whatever is passed as next.
	 * @param item The item to be stored in this node.
	 * @param next The node that this node will point to.
	 */
	public Node(Entity item, Node next)
	{
		this.item = item;
		this.next = next;
	}
	
	/**
	 * Gives us the next node.
	 * @return next
	 */
	public Node getNext()
	{
		return next;
	}
	
	/**
	 * Makes our node point to the node passed.
	 * @param next The node we want our node to point to.
	 */
	public void setNext(Node next)
	{
		this.next = next;
	}
	
	/**
	 * Gives us the entity stored within the node.
	 * @return The entity inside of our node.
	 */
	public Entity getItem()
	{
		return item;
	}
	
	/**
	 * Sets the item of our node to whatever we pass.
	 * @param item The item that will be set.
	 */
	public void setItem(Entity item)
	{
		this.item = item;
	}
	
	/**
	 * Draws the item contained within our node.
	 * @param pane For drawing.
	 */
	public void paint(Graphics pane)
	{
		item.paint(pane);
	}
}

import java.awt.*;

/**
 * The platform class is the main object of our game. This will be where we make our 
 * platforms. Each platform will rise upwards, and thus have a y speed that is negative.
 * Some may move left and right, and thus will have an xSpeed.
 * @author Kevin Gomes
 *
 */
public class Platform extends Entity {

	/**
	 * This is the x speed of our platform. For the most part, it is 0,
	 * but some platforms may move left and right.
	 */
	private double xSpeed;
	
	/**
	 * This is the ySpeed of the platform. It should be negative at all times,
	 * but may turn positive if we have funky platforms.
	 */
	private double ySpeed;

	/**
	 * The default constructor creates our platform at the bottom left of the screen, with a y speed of -2.
	 */
	public Platform()
	{
		super();
		xSpeed = 0;
		ySpeed = -2;
	}
	
	/**
	 * Our main constructor creates a platform at a given x and y position,
	 * with a given width and height. It then takes a color and speed.
	 * @param xPos The x-coordinate of our platform.
	 * @param yPos The y-coordinate of our platform.
	 * @param w The width of our platform.
	 * @param h The height of our platform.
	 * @param c The color of our platform.
	 * @param xS The x speed of our platform.
	 * @param yS The y speed of our platform.
	 */
	public Platform(double xPos, double yPos, double w, double h, Color c, double xS, double yS)
	{
		super(xPos, yPos, w, h, c);
		xSpeed = xS;
		ySpeed = yS;
	}
	
	/**
	 * This move method simply changes our position by our xSpeed and our ySpeed.
	 * It subtracts ySpeed and increases xSpeed (moves right and up).
	 */
	public void move()
	{
		x += xSpeed;
		y -= ySpeed;
	}
	
	/**
	 * The equals method uses entity's implementation as well as a few extra parameters.
	 * @param p The platform we are comparing ourselves to.
	 * @return Whether every data member is equal to platform "p".
	 */
	public boolean equals(Platform p)
	{
		return (super.equals(p) && xSpeed == p.xSpeed && ySpeed == p.ySpeed);
	}
	
	/**
	 * This draws our platform.
	 * @param pane For drawing.
	 */
	public void paint(Graphics pane)
	{
		//Outline
		pane.setColor(Color.black);
		pane.drawRect((int)(x), (int)(y), (int)width, (int)height);
		
		//Actual platform.
		pane.setColor(color);
		pane.fillRect((int)(x + 1), (int)(y + 1), (int)(width - 1), (int)(height - 1));
		
	}
	
	/**
	 * Prints out the x, y, and ySpeed of our platform. Is not used in game,
	 * but can be used for debugging.
	 */
	public String toString()
	{
		String s = "x: " + x + ", y: " + y + ", ySpeed: " + ySpeed;
		return s;
	}
}

import java.awt.*;

/**
 * This is our player character. This class will determine most of the attributes and behavior of
 * our player. The interaction between us and other objects will be defined in those objects. 
 * In other words, every object will have to define its interaction with us.
 * @author Kevin Gomes
 *
 */
public class Player extends Entity {
	
	/**
	 * This will be our movement speed, in the x plane.
	 */
	private double xSpeed;
	
	/**
	 * This will be our speed in the y plane. It will also be used for jumping.
	 */
	private double ySpeed;
	
	
	/**
	 * This will tell us whether or not we are on solid ground.
	 */
	private boolean onLand;
	
	/**
	 * Since we are on earth, gravity plays a role at all times. It is constant, and jumping
	 * is defying it, so this constant will always decrease our ySpeed.
	 */
	public final double GRAVITY = 0.98;
	
	/**
	 * This is our maximum Y velocity.
	 */
	public final double MAX_Y_SPEED = 30;
	
	/**
	 * This creates us at the top left, with width and height 20, and black color. Our
	 * speeds are 0.
	 */
	public Player()
	{
		super();
		xSpeed = 15;
		ySpeed = 5;
		onLand = false;
	}
	
	/**
	 * Our main constructor creates a player at a given x and y position,
	 * with a given width and height. It then takes a color and speed values.
	 * @param x The x-coordinate of our player.
	 * @param y The y-coordinate of our player.
	 * @param w The width of our player.
	 * @param h The height of our player.
	 * @param c The color of our player.
	 */
	public Player(double x, double y, double w, double h, Color c)
	{
		super(x, y, w, h, c);
		xSpeed = 15;
		ySpeed = 5;
		onLand = false;
	}
	
	/**
	 * This method is continuously run to make sure we are always falling. This check is needed
	 * to ensure we fall whenever we are not on a platform.
	 */
	public void move()
	{
		if (!onLand)
		{
			fall();
		}
		
		else
		{
			ySpeed = 5;
			onLand = false;
		}
	}
	
	/**
	 * This moves our player to the left at our xSpeed.
	 */
	public void moveLeft()
	{
		x -= xSpeed;
	}
	
	/**
	 * This moves our player to the right at our xSpeed.
	 */
	public void moveRight()
	{
		x += xSpeed;
	}
	
	/**
	 * Keeps our player on top of entity e.
	 * @param e The entity we wish to stay on.
	 */
	public void stayOnTop(Entity e)
	{
		double eTopLeft = e.getY();
		y = eTopLeft - height;
	}
	
	/**
	 * This serves to break up the jump and fall operations.
	 * This is only for clarity, as it is very easy to include this in our jump method.
	 * This method makes our player fall by decreasing our ySpeed by gravity and our y by our speed.
	 */
	public void fall()
	{	
		y += ySpeed;
		ySpeed += GRAVITY;
		
		if (ySpeed > MAX_Y_SPEED)
			ySpeed = MAX_Y_SPEED;
	}
	
	/**
	 * This method will be invoked whenever we land, causing our ySpeed to remain at 0.
	 */
	public void land()
	{
		onLand = true;
	}
	
	/**
	 * To print out the items of interest of our player.
	 */
	public String toString()
	{
		String s = "x: " + x + ", y: " + y + ", width: " + width + ", height: " + height + ", color: " + color;
		s = s + ", ySpeed: " + ySpeed;
		return s;
	}
	
	/**
	 * This will draw our character. It will be a square.
	 * @param pane For drawing.
	 */
	public void paint(Graphics pane)
	{
		pane.setColor(Color.black);
		pane.drawRect((int)(x), (int)(y), (int)width, (int)height);
		pane.setColor(color);
		pane.fillRect((int)(x + 1), (int)(y + 1), (int)(width - 1), (int)(height - 1));
	}
}


/**
 *	This simply makes our game for us to play.
 */
public class Program
{
	public static void main(String[] args){
		//Create our game.
		Game mainGame = new Game();
	}
}

import java.awt.event.*;
/** Allows windows to be closed with the X button.
 * 
 * @author Kevin Gomes
 *
 */

public class Window extends WindowAdapter {
	
	/**
	 * So our window closes when the user hits the close button.
	 */
	public void windowClosing(WindowEvent event){
		System.exit(0);
	}
}