At the start, the program brings us to a screen with instructions of how to play.
The program is

Abutton:

The Abutton class is used in the Game class. It serves to make the interface when the game is not running.
They also allow us to use our mouse for added functionality, and change the difficulty and color
of our game and player, respectively.

Alarm:

The Alarm class serves as a way of animating in the Game class. It is used to make a constant alarm
with a given delay to indicate the speed of our game.

AlarmListener:

This interface is used by Alarm, as Alarm implements it. It provides the Alarm with necessary methods.

